EXCEPTIONS:EXCEPTION CAUGHT: 2019-04-29 14:23:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'xxxx' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(169): PDOStatement->execute()
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(44): Post::add()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->create()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'create')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 14:23:40 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'xxxx' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(169): PDOStatement->execute()
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(44): Post::add()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->create()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'create')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 16:59:15 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'blah' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(56): PDO->query('select blah fro...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(5): Post::all()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 16:59:18 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'blah' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(56): PDO->query('select blah fro...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(5): Post::all()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 19:17:15 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'x' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(168): PDOStatement->execute()
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(53): Post::add()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->create()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'create')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 19:19:54 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'stuff' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(56): PDO->query('select stuff fr...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(4): Post::all()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 19:24:48 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'blah' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(96): PDOStatement->execute()
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(38): Post::search('paris')
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 19:27:45 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'blah FROM post WHERE id = '121'' at line 1
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(140): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(21): Post::remove(121)
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->delete()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'delete')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 19:41:33 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Updateo post set title='TEST', body='<p>EX TEST.................................' at line 1
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(261): PDOStatement->execute()
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(191): Post::update('121')
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->update()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'update')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-29 20:21:34 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'blah * from post' at line 1
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(56): PDO->query('blah * from pos...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(4): Post::all()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:01:08 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'BLAH post.title, post.id, post.body, post.categoryID, category.categories  from ' at line 1
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(75): PDO->query('BLAH post.title...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(168): Post::findByCat(1)
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readByCat()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readByCat')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:11:21 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OOOOO post.title, post.id, post.body, post.categoryID, category.categories  from' at line 1
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(75): PDO->query('OOOOO post.titl...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(168): Post::findByCat(1)
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readByCat()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readByCat')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:08 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:08 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:08 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:08 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:08 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:55 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:55 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:55 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:55 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:44:55 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:00 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:00 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:00 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:00 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:00 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:01 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:01 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:01 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:01 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:01 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:07 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(16): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:07 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(17): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:07 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(18): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:07 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(19): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:07 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(20): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:10 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\user_controller.php(20): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): UserController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(UserController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:10 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\user_controller.php(21): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): UserController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(UserController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:10 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\user_controller.php(22): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): UserController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(UserController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:11 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\user_controller.php(23): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): UserController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(UserController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:11 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\user_controller.php(24): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): UserController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(UserController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:22 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:22 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:22 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:22 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:22 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:23 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:24 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:24 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:24 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:24 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:24 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:25 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:25 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:25 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:25 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:25 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:45 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:45 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:45 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:45 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:45 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:47 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:47 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:47 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:47 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:47 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:53 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:53 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:53 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:54 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:45:54 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:46:52 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(400): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(21): Post::postLikeDes()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:46:52 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(422): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(22): Post::postLikeEco()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:46:52 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(444): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(23): Post::postLikeFam()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:46:52 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(466): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(24): Post::postLikeIns()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-04-30 14:46:52 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'liketotal.categoryID' in 'field list'
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(488): PDO->query('SELECT\r\n       ...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\pages_controller.php(25): Post::postLikeTip()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PagesController->home()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PagesController), 'home')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
EXCEPTION CAUGHT: 2019-05-01 01:51:23 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'blo * from post' at line 1
#0 C:\xampp\htdocs\travelBlogNew\models\post.php(57): PDO->query('blo * from post...')
#1 C:\xampp\htdocs\travelBlogNew\controllers\post_controller.php(10): Post::all()
#2 C:\xampp\htdocs\travelBlogNew\routes.php(22): PostController->readAll()
#3 C:\xampp\htdocs\travelBlogNew\routes.php(43): call(Object(PostController), 'readAll')
#4 C:\xampp\htdocs\travelBlogNew\views\layout1.php(44): require_once('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\travelBlogNew\index.php(33): require_once('C:\\xampp\\htdocs...')
#6 {main}
